/* View Leave Container */
.view-leave-container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

/* Title */
.view-leave-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

/* Error Message */
.view-leave-error {
    padding: 10px;
    color: red;
    background-color: #ffe6e6;
    border: 1px solid red;
    border-radius: 5px;
}

/* Table Styling */
.view-leave-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

/* Header Row */
.view-leave-header {
    background-color: #f4f4f4;
}

/* Table Borders */
.view-leave-th, .view-leave-td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

/* Table Header */
.view-leave-th {
    background-color: purple;
    color: white;
    font-weight: bold;
}

/* Alternate Row Background */
.view-leave-row:nth-child(even) {
    background-color: #f9f9f9;
}

/* Hover Effect */
.view-leave-row:hover {
    background-color: #e2e2e2;
}

/* No Records Message */
.view-leave-no-records {
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}
