.apply-leave-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.apply-leave-heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}

.apply-leave-label {
    display: block;
    color: #4a4a4a;
    font-weight: bold;
    margin-bottom: 8px;
    margin-left: 10px;
    margin-top: 10px;
     /* Added margin-left */
}

.apply-leave-input,
.apply-leave-textarea {
    width: 100%;
    padding: 10px;
    
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease-in-out;
    margin-left: 10px; /* Added margin-left */
}

.apply-leave-input:focus,
.apply-leave-textarea:focus {
    outline: none;
    border-color: #3b82f6;
}

.apply-leave-textarea {
    resize: vertical;
    height: 200px;
}

.apply-leave-button {
    width: 30%;
    height: 30px;
    background-color: purple;
    color: white;
    padding: 2px;
    font-size: 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    margin-top: 12px;
    border: none;
    font-weight: 700;
    margin-left: 10px;
}

.apply-leave-button:hover {
    background-color: #2563eb;
}

.success-message, .error-message {
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
}

.success-message {
    background-color: #d1fae5;
    color: #047857;
    border: 1px solid #10b981;
}

.error-message {
    background-color: #fee2e2;
    color: #dc2626;
    border: 1px solid #ef4444;
}
