/* General styles for the login form */
.login-form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .form-title {
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .form-group input:focus {
    border-color: #4caf50;
    outline: none;
    box-shadow: 0 0 3px rgba(76, 175, 80, 0.5);
  }
  
  .login-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-button:hover {
    background-color: #45a049;
  }
  
  .login-button:active {
    background-color: #3e8e41;
  }
  
  @media (max-width: 480px) {
    .login-form {
      padding: 15px;
    }
  
    .form-title {
      font-size: 20px;
    }
  
    .form-group input {
      font-size: 13px;
      padding: 8px;
    }
  
    .login-button {
      font-size: 14px;
    }
  }
  