.ViewTechnicianDashboard-container { 
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.ViewTechnicianDashboard-heading {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* Card Styling */
.ViewTechnicianDashboard-card {
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

/* th {
    background-color:purple;
    font-weight: bold;
} */

/* Button Styling */
.ViewTechnicianDashboard-back-btn {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
}

.ViewTechnicianDashboard-back-btn:hover {
    background-color: #0056b3;
}
