/* Dashboard Container */
.dashboard-container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-family: "Roboto", sans-serif;
  background-color: #f8f9fa;
}

/* Dashboard Heading */
.tech-dashboard-heading {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: "bold";
  color: black;
  

}

/* Loading & Error Messages */
.loading-text {
  text-align: center;
  font-size: 18px;
}

.error-text {
  text-align: center;
  color: red;
  font-size: 18px;
}

/* Appointments Table */
.appointments-container {
  margin-top: 20px;
}

.appointments-heading {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

/* Table Styling */
.appointments-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid #ddd;
}

/* Table Header */
.tech-appointments-table thead {
  background-color: purple;
  color: white;
}

.appointments-table th {
  padding: 12px;
  text-align: center;
  font-weight: bold;
  border: 2px solid #ddd; /* Vertical and horizontal borders */
}

/* Table Rows */
.appointments-table tbody tr {
  text-align: center;
  border: 2px solid #ddd;
}

.appointments-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Table Cells */
.appointments-table td {
  padding: 10px;
  border: 2px solid #ddd; /* Vertical and horizontal borders */
  text-align: center;
}

/* Buttons */
.update-btn, .view-technician {
  background-color: #28a745;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.update-btn:hover {
  background-color: #218838;
}

.view-technician {
  background-color: #007bff;
}

.view-technician:hover {
  background-color: #0056b3;
}

/* Select Dropdown */
select {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}
